#t1{
	width : 30%;
}
#t4{
	width : 100%;
}
#t2{
	width : 100%;
}
#th1 {
	text-align : center;
}
#t3{
	width : 100%;
	top : 10%;
	left :80%;
}
#Align{
	  position: absolute;
	top : 35%;
	left : 35%;
}
#Align4{
	  position: absolute;
	top : 54%;
	left : 33%;
}
#Align3{
	  position: absolute;
	top : 15%;
	left : 40%;
	width:20%;
}
#Align2{
	  position: absolute;
	top : 20%;
	left : 10%;
}
#Align1{
	  position: absolute;
	top : 10%;
	width : 100%;
	left : 0%;
}
.heading{
	background:#eee;
    border-bottom:1px solid #ddd;
    font-weight:bold;
}
#staffAlign {
	 position: absolute;
	top : 30%;
	left : 40%;
}
#addBox{
	position : absolute;
	top :65%;
	left : 10%;
}
#sub{
	background-color : #248f24;
	color : white;
}
#sub:hover{
	background-color : #196619;
}
#del{
	background-color : #248f24;
	color : white;
}
#del:hover{
	background-color : #196619;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
#res{
	background-color : #ff5c33;
	color : white;
}
#res:hover{
	background-color : #ff0000;
}
#sideMenu{
	position : absolute;
	top : 10%;
	left :0%;
	font-size: 20%;
	color:white;cursor:pointer;
}
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 15px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 hr{
 	color:#009933;
 	border-style: solid;
    border-width:5px;
  }